<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" >

      <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

   
      <lightning:card>
         <lightning:icon iconName="utility:settings" alternativeText="FSC UI Config" variant="settings"/>
     FSC Config - UI
    </lightning:card> 
    
    
    <aura:attribute name="addGroupButton"  default="false" type="Boolean" />
    <aura:attribute name="addBackButton"  default="false"  type="Boolean" />
    
    <aura:attribute name="addDropdownMenu" default="false"  type="Boolean" />
    <aura:attribute name="addPopup" default="false"  type="Boolean" />

    <aura:attribute name="addRemoveMember" default="false"  type="Boolean" />

    <aura:attribute name="addSpinner" default="false"  type="Boolean" />


    <aura:attribute name="addRelButtonLabelChange" default="false"  type="Boolean" />


    <aura:attribute name="addRemoveRelContactSection" default="false"  type="Boolean" />





     <lightning:button label="Refresh" variant="brand" title="Refresh" onclick="{! c.refresh }"/>
     
    
    <aura:if isTrue="{!v.addGroupButton}">
        <ltng:require styles="{!$Resource.FSCConfigAddGroup}" />    
    </aura:if>
    
    <aura:if isTrue="{!v.addBackButton}">
        <ltng:require styles="{!$Resource.FSCConfigWizBackBtn }" />        
    </aura:if>
    
    <aura:if isTrue="{!v.addDropdownMenu}">
        <ltng:require styles="{!$Resource.FSCConfigMenu}" />  
   
    </aura:if>
    
     <aura:if isTrue="{!v.addPopup}">
        <ltng:require styles="{!$Resource.FSCConfigPopup}" />  
    </aura:if>


       <aura:if isTrue="{!v.addRemoveMember}">
        <ltng:require styles="{!$Resource.FSCConfigRemoveMember}" />  
    </aura:if>

    <aura:if isTrue="{!v.addSpinner}">
        <ltng:require styles="{!$Resource.FSCConfigSpinner}" />  
    </aura:if>

     <aura:if isTrue="{!v.addRelButtonLabelChange}">
        <ltng:require styles="{!$Resource.FSCConfigAddRelLabel}" />  
    </aura:if>


     <aura:if isTrue="{!v.addRemoveRelContactSection}">
        <ltng:require styles="{!$Resource.FSCConfigRelContact}" />  
    </aura:if>

    
       
    
</aura:component>